<aura:component implements="flexipage:availableForAllPageTypes" controller="AutocompleteLightningController">
	<ltng:require styles="/resource/slds/slds/styles/salesforce-lightning-design-system.css"/>
	<aura:attribute name="fetchFields" type="String[]" default="['Name','BillingStreet','BillingCountry']"/>
	<aura:attribute name="searchFields" type="String[]" default="['Name']"/>
	<aura:attribute name="sObjectName" type="String" default="Account"/>
	<aura:attribute name="useSOSL" type="Boolean" default="false"/>
	<aura:attribute name="searchTerm" type="String" default=""/>
	<aura:attribute name="minimumChar" type="Integer" default="3"/>
	<aura:attribute name="assignTo" type="String" default=""/>
   <aura:attribute name="currentText" type="String" default=""/>
   <aura:attribute name="withSharing" type="Boolean" default=""/>
   <div class="slds">
      <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">
         <div class="slds-form-element">
            <label class="slds-form-element__label" for="lookup">Enter search term</label>
            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
               <!--<svg aria-hidden="true" class="slds-input__icon">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                  </svg> -->
               <ui:inputText aura:id="lookup" class="slds-input" value="{!v.searchTerm}" updateOn="keyup" keyup="{!c.onSearchTermChange}" placeholder="{!'Enter search term (minimum char '+ v.minimumChar+') to search'}"/>
            </div>
         </div>
         <div class="slds-lookup__menu" role="listbox">
         	<aura:iteration items="{!v.records}" var="record">
   	         <div class="slds-lookup__item">
   	            <button class="slds-button">
                     <div class="slds-grid slds-wrap highlightonhover">
                        <aura:iteration items="{!record}" var="indvFieldValue">
                           <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-4 nowrap">{!indvFieldValue}</div>
                        </aura:iteration>
                     </div>
                  </button>

   	            <!-- <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-iconsmall"> 
   	               <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use> 
   	               </svg>&quot;ac&quot; in Accounts-->
   	         </div>
            </aura:iteration>
         </div>
       </div>
   </div>
</aura:component>